/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 35716
License: Customer

Current time: 	Fri Oct 24 15:15:06 SGT 2025
Time zone: 	Singapore Time (Asia/Singapore)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1707x960
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 610 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	wonge
User home directory: C:/Users/wonge
User working directory: C:/Users/wonge/OneDrive - National University of Singapore/Documents/GitHub/EE2026_proj/FDP
User country: 	SG
User language: 	en
User locale: 	en_SG

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/wonge/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/wonge/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/wonge/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/wonge/OneDrive - National University of Singapore/Documents/GitHub/EE2026_proj/FDP/vivado.log
Vivado journal file location: 	C:/Users/wonge/OneDrive - National University of Singapore/Documents/GitHub/EE2026_proj/FDP/vivado.jou
Engine tmp dir: 	C:/Users/wonge/OneDrive - National University of Singapore/Documents/GitHub/EE2026_proj/FDP/.Xil/Vivado-35716-MSI

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	180 MB
GUI max memory:		3,052 MB
Engine allocated memory: 650 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\wonge\OneDrive - National University of Singapore\Documents\GitHub\EE2026_proj\FDP\FDP.xpr. Version: Vivado v2018.2 
// bx (ck):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// Tcl Message: open_project {C:/Users/wonge/OneDrive - National University of Singapore/Documents/GitHub/EE2026_proj/FDP/FDP.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/wonge/OneDrive - National University of Singapore/Documents/GitHub/EE2026_proj/FDP' 
// [GUI Memory]: 62 MB (+62382kb) [00:00:04]
// [Engine Memory]: 522 MB (+396282kb) [00:00:04]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 582 MB (+34578kb) [00:00:05]
// [GUI Memory]: 78 MB (+13618kb) [00:00:06]
// [Engine Memory]: 615 MB (+4838kb) [00:00:06]
// Tcl Message: open_project {C:/Users/wonge/OneDrive - National University of Singapore/Documents/GitHub/EE2026_proj/FDP/FDP.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/wonge/OneDrive - National University of Singapore/Documents/GitHub/EE2026_proj/FDP' INFO: [Project 1-313] Project file moved from 'C:/Users/User/Downloads/FDP.xpr/FDP' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// Project name: FDP; location: C:/Users/wonge/OneDrive - National University of Singapore/Documents/GitHub/EE2026_proj/FDP; part: xc7a35tcpg236-1
// [Engine Memory]: 650 MB (+3861kb) [00:00:07]
dismissDialog("Open Project"); // bx (ck)
// HMemoryUtils.trashcanNow. Engine heap size: 650 MB. GUI used memory: 41 MB. Current time: 10/24/25 3:15:07 PM SGT
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
// Elapsed time: 13 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "sprite_library"); // X (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 17 seconds
dismissDialog("Add Sources"); // c (ck)
// Tcl Message: close [ open {C:/Users/wonge/OneDrive - National University of Singapore/Documents/GitHub/EE2026_proj/FDP/FDP.srcs/sources_1/new/sprite_library.v} w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files {{C:/Users/wonge/OneDrive - National University of Singapore/Documents/GitHub/EE2026_proj/FDP/FDP.srcs/sources_1/new/sprite_library.v}} 
// I (ck): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
