/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 35716
License: Customer

Current time: 	Fri Oct 24 15:15:06 SGT 2025
Time zone: 	Singapore Time (Asia/Singapore)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1707x960
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 610 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	wonge
User home directory: C:/Users/wonge
User working directory: C:/Users/wonge/OneDrive - National University of Singapore/Documents/GitHub/EE2026_proj/FDP
User country: 	SG
User language: 	en
User locale: 	en_SG

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/wonge/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/wonge/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/wonge/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/wonge/OneDrive - National University of Singapore/Documents/GitHub/EE2026_proj/FDP/vivado.log
Vivado journal file location: 	C:/Users/wonge/OneDrive - National University of Singapore/Documents/GitHub/EE2026_proj/FDP/vivado.jou
Engine tmp dir: 	C:/Users/wonge/OneDrive - National University of Singapore/Documents/GitHub/EE2026_proj/FDP/.Xil/Vivado-35716-MSI

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	180 MB
GUI max memory:		3,052 MB
Engine allocated memory: 650 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\wonge\OneDrive - National University of Singapore\Documents\GitHub\EE2026_proj\FDP\FDP.xpr. Version: Vivado v2018.2 
// bx (ck):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// Tcl Message: open_project {C:/Users/wonge/OneDrive - National University of Singapore/Documents/GitHub/EE2026_proj/FDP/FDP.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/wonge/OneDrive - National University of Singapore/Documents/GitHub/EE2026_proj/FDP' 
// [GUI Memory]: 62 MB (+62382kb) [00:00:04]
// [Engine Memory]: 522 MB (+396282kb) [00:00:04]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 582 MB (+34578kb) [00:00:05]
// [GUI Memory]: 78 MB (+13618kb) [00:00:06]
// [Engine Memory]: 615 MB (+4838kb) [00:00:06]
// Tcl Message: open_project {C:/Users/wonge/OneDrive - National University of Singapore/Documents/GitHub/EE2026_proj/FDP/FDP.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/wonge/OneDrive - National University of Singapore/Documents/GitHub/EE2026_proj/FDP' INFO: [Project 1-313] Project file moved from 'C:/Users/User/Downloads/FDP.xpr/FDP' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// Project name: FDP; location: C:/Users/wonge/OneDrive - National University of Singapore/Documents/GitHub/EE2026_proj/FDP; part: xc7a35tcpg236-1
// [Engine Memory]: 650 MB (+3861kb) [00:00:07]
dismissDialog("Open Project"); // bx (ck)
// HMemoryUtils.trashcanNow. Engine heap size: 650 MB. GUI used memory: 41 MB. Current time: 10/24/25 3:15:07 PM SGT
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
// Elapsed time: 13 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "sprite_library"); // X (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 17 seconds
dismissDialog("Add Sources"); // c (ck)
// Tcl Message: close [ open {C:/Users/wonge/OneDrive - National University of Singapore/Documents/GitHub/EE2026_proj/FDP/FDP.srcs/sources_1/new/sprite_library.v} w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files {{C:/Users/wonge/OneDrive - National University of Singapore/Documents/GitHub/EE2026_proj/FDP/FDP.srcs/sources_1/new/sprite_library.v}} 
// I (ck): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 82 MB (+222kb) [00:01:19]
// Elapsed time: 68 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sprite_library (sprite_library.v)]", 5, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sprite_library (sprite_library.v)]", 5, false, false, false, false, false, true); // B (D, ck) - Double Click
// [GUI Memory]: 87 MB (+384kb) [00:02:26]
// Elapsed time: 342 seconds
selectCodeEditor("sprite_library.v", 108, 348); // ce (w, ck)
typeControlKey((HResource) null, "sprite_library.v", 'v'); // ce (w, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 706 MB. GUI used memory: 43 MB. Current time: 10/24/25 3:22:27 PM SGT
// [Engine Memory]: 706 MB (+24627kb) [00:07:29]
selectCodeEditor("sprite_library.v", 246, 235); // ce (w, ck)
selectCodeEditor("sprite_library.v", 227, 194); // ce (w, ck)
selectCodeEditor("sprite_library.v", 245, 267); // ce (w, ck)
selectCodeEditor("sprite_library.v", 198, 122); // ce (w, ck)
selectCodeEditor("sprite_library.v", 243, 142); // ce (w, ck)
selectCodeEditor("sprite_library.v", 247, 105); // ce (w, ck)
selectCodeEditor("sprite_library.v", 233, 170); // ce (w, ck)
selectCodeEditor("sprite_library.v", 214, 42); // ce (w, ck)
selectCodeEditor("sprite_library.v", 240, 104); // ce (w, ck)
selectCodeEditor("sprite_library.v", 220, 112); // ce (w, ck)
selectCodeEditor("sprite_library.v", 225, 120); // ce (w, ck)
selectCodeEditor("sprite_library.v", 227, 120, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("sprite_library.v", 163, 126); // ce (w, ck)
selectCodeEditor("sprite_library.v", 222, 186); // ce (w, ck)
selectCodeEditor("sprite_library.v", 168, 188); // ce (w, ck)
selectCodeEditor("sprite_library.v", 159, 192); // ce (w, ck)
selectCodeEditor("sprite_library.v", 164, 61); // ce (w, ck)
selectCodeEditor("sprite_library.v", 242, 127); // ce (w, ck)
selectCodeEditor("sprite_library.v", 240, 145); // ce (w, ck)
selectCodeEditor("sprite_library.v", 258, 162); // ce (w, ck)
selectCodeEditor("sprite_library.v", 259, 123); // ce (w, ck)
selectCodeEditor("sprite_library.v", 260, 143); // ce (w, ck)
selectCodeEditor("sprite_library.v", 239, 203); // ce (w, ck)
selectCodeEditor("sprite_library.v", 204, 210); // ce (w, ck)
selectCodeEditor("sprite_library.v", 243, 214); // ce (w, ck)
selectCodeEditor("sprite_library.v", 274, 125); // ce (w, ck)
selectCodeEditor("sprite_library.v", 269, 192); // ce (w, ck)
selectCodeEditor("sprite_library.v", 270, 262); // ce (w, ck)
selectCodeEditor("sprite_library.v", 265, 123); // ce (w, ck)
selectCodeEditor("sprite_library.v", 246, 242); // ce (w, ck)
selectCodeEditor("sprite_library.v", 260, 103); // ce (w, ck)
selectCodeEditor("sprite_library.v", 287, 128); // ce (w, ck)
selectCodeEditor("sprite_library.v", 249, 187); // ce (w, ck)
selectCodeEditor("sprite_library.v", 280, 58); // ce (w, ck)
selectCodeEditor("sprite_library.v", 294, 122); // ce (w, ck)
selectCodeEditor("sprite_library.v", 215, 187); // ce (w, ck)
selectCodeEditor("sprite_library.v", 391, 61); // ce (w, ck)
selectCodeEditor("sprite_library.v", 257, 140); // ce (w, ck)
selectCodeEditor("sprite_library.v", 234, 119); // ce (w, ck)
selectCodeEditor("sprite_library.v", 273, 197); // ce (w, ck)
selectCodeEditor("sprite_library.v", 208, 56); // ce (w, ck)
selectCodeEditor("sprite_library.v", 244, 74); // ce (w, ck)
selectCodeEditor("sprite_library.v", 270, 142); // ce (w, ck)
selectCodeEditor("sprite_library.v", 230, 153); // ce (w, ck)
selectCodeEditor("sprite_library.v", 261, 172); // ce (w, ck)
selectCodeEditor("sprite_library.v", 232, 187); // ce (w, ck)
selectCodeEditor("sprite_library.v", 262, 206); // ce (w, ck)
selectCodeEditor("sprite_library.v", 226, 74); // ce (w, ck)
selectCodeEditor("sprite_library.v", 334, 194); // ce (w, ck)
selectCodeEditor("sprite_library.v", 429, 191); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 91 MB (+302kb) [00:09:35]
// Elapsed time: 49 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "char_renderer"); // X (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 9 seconds
dismissDialog("Add Sources"); // c (ck)
// Tcl Message: close [ open {C:/Users/wonge/OneDrive - National University of Singapore/Documents/GitHub/EE2026_proj/FDP/FDP.srcs/sources_1/new/char_renderer.v} w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files {{C:/Users/wonge/OneDrive - National University of Singapore/Documents/GitHub/EE2026_proj/FDP/FDP.srcs/sources_1/new/char_renderer.v}} 
// I (ck): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MouseCtl(Behavioral) (Mouse_Control.vhd)]", 4, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, char_renderer (char_renderer.v)]", 5, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, char_renderer (char_renderer.v)]", 5, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, char_renderer (char_renderer.v)]", 5, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, char_renderer (char_renderer.v)]", 5, false, false, false, false, false, true); // B (D, ck) - Double Click
// [GUI Memory]: 96 MB (+83kb) [00:10:05]
// Elapsed time: 210 seconds
selectCodeEditor("char_renderer.v", 103, 357); // ce (w, ck)
typeControlKey((HResource) null, "char_renderer.v", 'v'); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // aa (ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // aa (ck)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ad (ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "string_renderer"); // X (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 9 seconds
dismissDialog("Add Sources"); // c (ck)
// Tcl Message: close [ open {C:/Users/wonge/OneDrive - National University of Singapore/Documents/GitHub/EE2026_proj/FDP/FDP.srcs/sources_1/new/string_renderer.v} w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files {{C:/Users/wonge/OneDrive - National University of Singapore/Documents/GitHub/EE2026_proj/FDP/FDP.srcs/sources_1/new/string_renderer.v}} 
// I (ck): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, string_renderer (string_renderer.v)]", 6, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, string_renderer (string_renderer.v)]", 6, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, string_renderer (string_renderer.v)]", 6, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, char_renderer (char_renderer.v)]", 5, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, char_renderer (char_renderer.v)]", 5, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, char_renderer (char_renderer.v)]", 5); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, char_renderer (char_renderer.v)]", 5); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, char_renderer (char_renderer.v), char_rom : sprite_library_optimized (sprite_library.v)]", 6, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, char_renderer (char_renderer.v), char_rom : sprite_library_optimized (sprite_library.v)]", 6, false, false, false, false, false, true); // B (D, ck) - Double Click
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, string_renderer (string_renderer.v)]", 7, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, string_renderer (string_renderer.v)]", 7, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("string_renderer.v", 107, 326); // ce (w, ck)
selectCodeEditor("string_renderer.v", 83, 309); // ce (w, ck)
// Elapsed time: 325 seconds
selectCodeEditor("string_renderer.v", 131, 361); // ce (w, ck)
typeControlKey((HResource) null, "string_renderer.v", 'v'); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 22 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, string_renderer_optimized (string_renderer.v)]", 5); // B (D, ck)
// [GUI Memory]: 101 MB (+233kb) [00:28:23]
// HMemoryUtils.trashcanNow. Engine heap size: 712 MB. GUI used memory: 47 MB. Current time: 10/24/25 3:52:30 PM SGT
// HMemoryUtils.trashcanNow. Engine heap size: 712 MB. GUI used memory: 45 MB. Current time: 10/24/25 4:22:33 PM SGT
// HMemoryUtils.trashcanNow. Engine heap size: 712 MB. GUI used memory: 45 MB. Current time: 10/24/25 4:52:35 PM SGT
// WARNING: HTimer (ExpRunMonitor Open Timer) is taking 19082548ms to process. Increasing delay to 6000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 19083035 ms. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 712 MB. GUI used memory: 45 MB. Current time: 10/24/25 10:28:02 PM SGT
// Elapsed time: 26304 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "arithmetic_keypad_display"); // X (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 7 seconds
dismissDialog("Add Sources"); // c (ck)
// Tcl Message: close [ open {C:/Users/wonge/OneDrive - National University of Singapore/Documents/GitHub/EE2026_proj/FDP/FDP.srcs/sources_1/new/arithmetic_keypad_display.v} w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files {{C:/Users/wonge/OneDrive - National University of Singapore/Documents/GitHub/EE2026_proj/FDP/FDP.srcs/sources_1/new/arithmetic_keypad_display.v}} 
// I (ck): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, arithmetic_keypad_display (arithmetic_keypad_display.v)]", 8, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, arithmetic_keypad_display (arithmetic_keypad_display.v)]", 8, false, false, false, false, false, true); // B (D, ck) - Double Click
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("arithmetic_keypad_display.v", 0, 300); // ce (w, ck)
typeControlKey((HResource) null, "arithmetic_keypad_display.v", 'v'); // ce (w, ck)
typeControlKey(null, null, 'z');
selectCodeEditor("arithmetic_keypad_display.v", 2, 295); // ce (w, ck)
selectCodeEditor("arithmetic_keypad_display.v", 1, 295, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "arithmetic_keypad_display.v", 'v'); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, arithmetic_keypad_display (arithmetic_keypad_display.v)]", 5); // B (D, ck)
// Elapsed time: 91 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "arithmetic_operand_display"); // X (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 4 seconds
dismissDialog("Add Sources"); // c (ck)
// Tcl Message: close [ open {C:/Users/wonge/OneDrive - National University of Singapore/Documents/GitHub/EE2026_proj/FDP/FDP.srcs/sources_1/new/arithmetic_operand_display.v} w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files {{C:/Users/wonge/OneDrive - National University of Singapore/Documents/GitHub/EE2026_proj/FDP/FDP.srcs/sources_1/new/arithmetic_operand_display.v}} 
// I (ck): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (A, H)
// TclEventType: FILE_SET_CHANGE
dismissDialog("Define Module"); // I (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, string_renderer_optimized (string_renderer.v), char_renderer_inst : char_renderer (char_renderer.v), char_rom : sprite_library_optimized (sprite_library.v)]", 10, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, string_renderer_optimized (string_renderer.v), char_renderer_inst : char_renderer (char_renderer.v), char_rom : sprite_library_optimized (sprite_library.v)]", 10, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, arithmetic_operand_display (arithmetic_operand_display.v)]", 11, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, arithmetic_operand_display (arithmetic_operand_display.v)]", 11, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("arithmetic_operand_display.v", 116, 350); // ce (w, ck)
typeControlKey((HResource) null, "arithmetic_operand_display.v", 'v'); // ce (w, ck)
selectCodeEditor("arithmetic_operand_display.v", 410, 165); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, arithmetic_operand_display (arithmetic_operand_display.v)]", 8); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, arithmetic_operand_display (arithmetic_operand_display.v)]", 8); // B (D, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 712 MB. GUI used memory: 46 MB. Current time: 10/24/25 10:58:05 PM SGT
// Elapsed time: 195 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
// Elapsed time: 12 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "arithmetic_input_display"); // X (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 21 seconds
dismissDialog("Add Sources"); // c (ck)
// Tcl Message: close [ open {C:/Users/wonge/OneDrive - National University of Singapore/Documents/GitHub/EE2026_proj/FDP/FDP.srcs/sources_1/new/arithmetic_input_display.v} w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files {{C:/Users/wonge/OneDrive - National University of Singapore/Documents/GitHub/EE2026_proj/FDP/FDP.srcs/sources_1/new/arithmetic_input_display.v}} 
// I (ck): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, arithmetic_input_display (arithmetic_input_display.v)]", 12, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, arithmetic_input_display (arithmetic_input_display.v)]", 12, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, arithmetic_input_display (arithmetic_input_display.v)]", 12, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("arithmetic_input_display.v", 117, 351); // ce (w, ck)
typeControlKey((HResource) null, "arithmetic_input_display.v", 'v'); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, arithmetic_input_display (arithmetic_input_display.v)]", 5); // B (D, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "arithmetic_result_display"); // X (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 12 seconds
dismissDialog("Add Sources"); // c (ck)
// Tcl Message: close [ open {C:/Users/wonge/OneDrive - National University of Singapore/Documents/GitHub/EE2026_proj/FDP/FDP.srcs/sources_1/new/arithmetic_result_display.v} w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files {{C:/Users/wonge/OneDrive - National University of Singapore/Documents/GitHub/EE2026_proj/FDP/FDP.srcs/sources_1/new/arithmetic_result_display.v}} 
// I (ck): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (A, H)
// TclEventType: FILE_SET_CHANGE
dismissDialog("Define Module"); // I (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 110 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, arithmetic_result_display (arithmetic_result_display.v)]", 13, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, arithmetic_result_display (arithmetic_result_display.v)]", 13, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("arithmetic_result_display.v", 65, 352); // ce (w, ck)
typeControlKey((HResource) null, "arithmetic_result_display.v", 'v'); // ce (w, ck)
// Elapsed time: 21 seconds
typeControlKey(null, null, 'z');
selectCodeEditor("arithmetic_result_display.v", 374, 213); // ce (w, ck)
